[gd_scene format=3 uid="uid://d4mt06drxisof"]

[ext_resource type="PackedScene" uid="uid://ca5lr5xr5ekss" path="res://scenes/player/base_player.tscn" id="1_jtf0w"]
[ext_resource type="Theme" uid="uid://bqjhqumk75pg3" path="res://resources/default_theme.tres" id="2_71udy"]
[ext_resource type="Script" uid="uid://covvjugfagkq0" path="res://scripts/player/ui/ui.gd" id="2_nxxqb"]
[ext_resource type="PackedScene" uid="uid://dsvec8be167xg" path="res://scenes/ui_elements/pause_menu.tscn" id="3_dttpl"]
[ext_resource type="Texture2D" uid="uid://cvgwn4ww62anw" path="res://assets/button_pause.svg" id="4_7evk0"]
[ext_resource type="PackedScene" uid="uid://4cve3psslecs" path="res://scenes/ui_elements/win_screen.tscn" id="5_8bnda"]
[ext_resource type="Texture2D" uid="uid://cltjne0aekghs" path="res://assets/skins/cat_default.svg" id="7_5wml4"]

[sub_resource type="LabelSettings" id="LabelSettings_71udy"]
font_size = 19
outline_size = 1

[node name="human_player" unique_id=1759193139 instance=ExtResource("1_jtf0w")]

[node name="hitbox" parent="." index="0" unique_id=762497385]
visible = true

[node name="MeshInstance2D" parent="." index="1" unique_id=1784343318]
visible = false

[node name="ui" type="CanvasLayer" parent="." index="2" unique_id=185471253]
script = ExtResource("2_nxxqb")

[node name="zoom_layer" type="Control" parent="ui" index="0" unique_id=949575179]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
pivot_offset = Vector2(576, 324)

[node name="level_progress" type="ProgressBar" parent="ui/zoom_layer" index="0" unique_id=1215643998]
unique_name_in_owner = true
layout_mode = 0
offset_left = 384.0
offset_top = 48.0
offset_right = 768.0
offset_bottom = 80.0
theme = ExtResource("2_71udy")
min_value = -11.0
value = 39.6
show_percentage = false

[node name="percentage_label" type="Label" parent="ui/zoom_layer/level_progress" index="0" unique_id=1031065208]
layout_mode = 0
offset_right = 384.0
offset_bottom = 32.0
text = "0%"
label_settings = SubResource("LabelSettings_71udy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="pause_button" type="Button" parent="ui/zoom_layer" index="1" unique_id=1834703404]
unique_name_in_owner = true
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 96.0
offset_bottom = 96.0
theme = ExtResource("2_71udy")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 34
icon = ExtResource("4_7evk0")
icon_alignment = 1
expand_icon = true

[node name="leaderboard" type="Control" parent="ui/zoom_layer" index="2" unique_id=1291509971]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 896.0
offset_top = 32.0
offset_right = 1104.0
offset_bottom = 172.0

[node name="win_screen" parent="ui/zoom_layer" index="3" unique_id=424118579 instance=ExtResource("5_8bnda")]
visible = false
layout_mode = 1

[node name="pause_menu" parent="ui" index="1" unique_id=992407811 instance=ExtResource("3_dttpl")]
visible = false
z_index = 21
offset_right = 1152.0
offset_bottom = 648.0

[node name="cat_image" type="Sprite2D" parent="." index="3" unique_id=1353806176]
scale = Vector2(0.25, 0.25)
texture = ExtResource("7_5wml4")

[connection signal="pressed" from="ui/zoom_layer/pause_button" to="ui" method="_on_pause_button_pressed"]
