[gd_scene format=3 uid="uid://ca5lr5xr5ekss"]

[ext_resource type="Script" uid="uid://do2ue7y2fn0mj" path="res://scripts/player/player.gd" id="1_8afob"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x7p2l"]
size = Vector2(96, 48)

[sub_resource type="QuadMesh" id="QuadMesh_8afob"]
size = Vector2(96, 48)

[node name="player" type="CharacterBody2D" unique_id=1759193139 groups=["player"]]
platform_on_leave = 1
script = ExtResource("1_8afob")

[node name="hitbox" type="CollisionShape2D" parent="." unique_id=762497385]
visible = false
shape = SubResource("RectangleShape2D_x7p2l")

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=1784343318]
self_modulate = Color(0.4509804, 0.5137255, 0.58431375, 1)
mesh = SubResource("QuadMesh_8afob")

[connection signal="death" from="." to="." method="_on_death"]
