[gd_scene format=3 uid="uid://4k1he5twl2wb"]

[ext_resource type="Script" uid="uid://cve2rnexbsxqx" path="res://scripts/rooms/level_part.gd" id="1_ho2v1"]
[ext_resource type="PackedScene" uid="uid://dmcqo6tvjqhl7" path="res://scenes/objects/wall.tscn" id="2_7yj5h"]

[node name="level_part" type="Node2D" unique_id=1643637355]
script = ExtResource("1_ho2v1")

[node name="start" parent="." unique_id=213439993 instance=ExtResource("2_7yj5h")]
offset_right = 1024.0
offset_bottom = 1344.0

[node name="end" parent="." unique_id=2020603390 instance=ExtResource("2_7yj5h")]
offset_left = 2816.0
offset_right = 3584.0
offset_bottom = 1344.0
