[gd_scene format=3 uid="uid://bodo6c560xmkq"]

[ext_resource type="Script" uid="uid://c2hcfx74blnvd" path="res://scripts/objects/saw.gd" id="1_av48n"]
[ext_resource type="Texture2D" uid="uid://b4nrrvkog4cdv" path="res://icon.svg" id="2_5cuac"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fei71"]
radius = 32.0

[sub_resource type="SphereMesh" id="SphereMesh_fng7n"]

[node name="saw" type="Area2D" unique_id=1926946074]
script = ExtResource("1_av48n")

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="." unique_id=279950297]
scale = Vector2(0.8, 0.8)
shape = SubResource("CircleShape2D_fei71")

[node name="texture" type="MeshInstance2D" parent="." unique_id=1208037941]
position = Vector2(1.9073486e-06, 5.722046e-06)
scale = Vector2(64.07257, 64.00001)
mesh = SubResource("SphereMesh_fng7n")
texture = ExtResource("2_5cuac")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
