[gd_scene format=3 uid="uid://bjio32h5wu3ly"]

[ext_resource type="Script" uid="uid://duh6tiyqmsx74" path="res://scripts/objects/spike.gd" id="1_htn6p"]

[node name="spike" type="Area2D" unique_id=395264293]
script = ExtResource("1_htn6p")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=310571013]
scale = Vector2(0.7, 0.7)
polygon = PackedVector2Array(-32, 32, 0, -32, 32, 32)

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=957559911]
polygon = PackedVector2Array(-32, 32, 0, -32, 32, 32)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
