[gd_scene format=3 uid="uid://4cve3psslecs"]

[ext_resource type="FontFile" uid="uid://dfnv0qexdreyt" path="res://assets/font/Unkempt-Bold.ttf" id="1_c00u7"]
[ext_resource type="Script" uid="uid://c8jgbv3oft2en" path="res://scripts/ui_elements/win_screen.gd" id="1_o3lp8"]
[ext_resource type="Theme" uid="uid://bqjhqumk75pg3" path="res://resources/default_theme.tres" id="2_o3lp8"]
[ext_resource type="Script" uid="uid://bqir23jyqp6kf" path="res://scripts/ui_elements/button_with_sfx.gd" id="4_g5yvg"]

[sub_resource type="LabelSettings" id="LabelSettings_ng0o5"]
font = ExtResource("1_c00u7")
font_size = 79
outline_size = 32
outline_color = Color(1, 1, 1, 0.16470589)

[sub_resource type="LabelSettings" id="LabelSettings_l63dh"]
font = ExtResource("1_c00u7")
font_size = 23
outline_size = 32
outline_color = Color(1, 1, 1, 0.16470589)

[node name="win_screen" type="Control" unique_id=424118579]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o3lp8")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1092375325]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.21960784)

[node name="Label" type="Label" parent="." unique_id=125751402]
layout_mode = 0
offset_left = 256.0
offset_top = 64.0
offset_right = 896.0
offset_bottom = 160.0
text = "YOU WON!"
label_settings = SubResource("LabelSettings_ng0o5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="." unique_id=1909317555]
layout_mode = 0
offset_left = 448.0
offset_top = 512.0
offset_right = 704.0
offset_bottom = 576.0
theme = ExtResource("2_o3lp8")
theme_override_fonts/font = ExtResource("1_c00u7")
theme_override_font_sizes/font_size = 29
text = "BACK TO MENU"
script = ExtResource("4_g5yvg")
metadata/_custom_type_script = "uid://bqir23jyqp6kf"

[node name="trophy_label" type="Label" parent="." unique_id=872138603]
layout_mode = 0
offset_left = 256.0
offset_top = 160.0
offset_right = 896.0
offset_bottom = 192.0
text = "+ 10 Trophies"
label_settings = SubResource("LabelSettings_l63dh")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
