[gd_scene format=3 uid="uid://v2nwik0ft40g"]

[ext_resource type="Script" uid="uid://cjmmhbp1b5312" path="res://addons/StyleboxFancy/StyleBorder.gd" id="1_r2fak"]
[ext_resource type="Script" uid="uid://bkl6g25jwb47h" path="res://addons/StyleboxFancy/StyleBoxFancy.gd" id="2_l0ode"]
[ext_resource type="FontFile" uid="uid://dfnv0qexdreyt" path="res://assets/font/Unkempt-Bold.ttf" id="3_hgdt3"]
[ext_resource type="Theme" uid="uid://bqjhqumk75pg3" path="res://resources/default_theme.tres" id="4_l7yws"]

[sub_resource type="Gradient" id="Gradient_kye87"]
offsets = PackedFloat32Array(0, 0.9932432)
colors = PackedColorArray(1, 1, 1, 0.57254905, 1, 1, 1, 0.25882354)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_t4xki"]
gradient = SubResource("Gradient_kye87")
fill_to = Vector2(0, 1)

[sub_resource type="StyleBox" id="StyleBox_5dumv"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = -1.0
content_margin_top = -1.0
content_margin_right = -1.0
content_margin_bottom = -1.0
script = ExtResource("2_l0ode")
color = Color(1, 1, 1, 0.5529412)
texture = SubResource("GradientTexture2D_t4xki")
corner_detail = 1
shadow_blur = 0

[sub_resource type="LabelSettings" id="LabelSettings_k8qd1"]
font = ExtResource("3_hgdt3")
font_size = 100
outline_size = 32
outline_color = Color(1, 1, 1, 0.16470589)

[node name="help" type="Control" unique_id=52718430]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=104341775]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6784314)

[node name="pause_menu" type="Panel" parent="." unique_id=1712266293]
layout_mode = 0
offset_left = 256.0
offset_top = 96.0
offset_right = 896.0
offset_bottom = 544.0
theme_override_styles/panel = SubResource("StyleBox_5dumv")

[node name="Label" type="Label" parent="pause_menu" unique_id=1778337799]
layout_mode = 0
offset_top = 32.0
offset_right = 640.0
offset_bottom = 160.0
text = "help"
label_settings = SubResource("LabelSettings_k8qd1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="menu" type="Button" parent="." unique_id=275743406]
z_index = 2
layout_mode = 0
offset_left = 320.0
offset_top = 432.0
offset_right = 832.0
offset_bottom = 496.0
theme = ExtResource("4_l7yws")
theme_override_fonts/font = ExtResource("3_hgdt3")
theme_override_font_sizes/font_size = 39
text = "Back
"

[node name="Label" type="Label" parent="." unique_id=522279466]
layout_mode = 0
offset_left = 352.0
offset_top = 288.0
offset_right = 800.0
offset_bottom = 384.0
text = "Press Space/Enter/Left Click to accelerate on the ground. Release to jump up. The longer you accelerate the higher you can jump. Try to complete the course faster than your enemies to win."
horizontal_alignment = 1
autowrap_mode = 2
